; General note: if you're using the 32-bit mode hook, remember to enhance
; the laser brightness in ddraw.cfg too. Otherwise the bloom will look
; dull. See ddraw.cfg for more details.
; The bloom shader is resolution-dependent. You may have to adjust these
; settings for your specific setup.

; Enable the bloom effect:
bloom_enabled = 1

; This setting controls the overall strength of the bloom effect.
general_bloom_strength = 1.0

; Increase the saturation of the bloom effect (1.0 leaves the saturation without
; change, and a value of 0 removes the saturation):
saturation_strength = 1.25

; Set the bloom intensity for individual elements.
; A value of 0 disables the bloom on the specific element.
lasers_strength 		 = 4.0
turbolasers_strength	 = 2.0
light_map_strength 		 = 1.0
cockpit_lights_strength  = 1.0
background_suns_strength = 0.02
lens_flare_strength 	 = 0.02
engine_glow_strength	 = 3.5
explosions_strength		 = 0.5
sparks_strength			 = 0.5
cockpit_sparks_strength	 = 0.5
missile_strength		 = 3.0
hyper_streak_strength	 = 1.0
hyper_tunnel_strength	 = 1.0
skydome_light_strength	 = 0.1 ; Used in DTM's planetary maps

; Number of bloom levels to apply. To get more performance, the bloom effect
; is implemented like a pyramid where each level is half the size of the 
; previous one. The first level is half the size of the screen resolution,
; the second level is 1/4th the size and so on. 
; "bloom_levels" specifies how many levels in the pyramid will be applied.
; The first levels (1-3) control the bloom on finer/smaller detail and the
; last levels (4-9) control the bloom on a more coarse/large level.
; The maximum number of levels is 9.
bloom_levels = 7

; Each level can have its own strength; but layers are applied one after
; another and are cumulative. On the other hand, the accumulation is 
; non-linear to prevent over-exposing the effect too quickly.
bloom_layer_mult_1 = 1.5
bloom_layer_mult_2 = 1.5
bloom_layer_mult_3 = 1.5
bloom_layer_mult_4 = 1.5
bloom_layer_mult_5 = 2.0
bloom_layer_mult_6 = 2.25
bloom_layer_mult_7 = 2.5
bloom_layer_mult_8 = 2.75
bloom_layer_mult_9 = 2.75

; The spread of the bloom at each level can be controlled separately. Here the
; suggestion is to double the size of the spread at each level.

bloom_spread_1 = 1.0
bloom_spread_2 = 2.0
bloom_spread_3 = 4.0
bloom_spread_4 = 8.0
bloom_spread_5 = 16.0
bloom_spread_6 = 32.0
bloom_spread_7 = 64.0
bloom_spread_8 = 128.0
bloom_spread_9 = 256.0

; Each level in the pyramid can be applied multiple times to either increase
; the strength of the effect or to remove artifacts caused by spreading the
; bloom too much. The minimum value here is 1. A setting of 0 will be ignored.
; If you want to disable specific layers, use "bloom_levels" instead.
bloom_passes_1 = 1
bloom_passes_2 = 1
bloom_passes_3 = 1
bloom_passes_4 = 1
bloom_passes_5 = 1
bloom_passes_6 = 1
bloom_passes_7 = 1
bloom_passes_8 = 1
bloom_passes_9 = 1

; Procedural suns with flare effect
background_suns_strength = 5.0
