; DDraw.cfg by BLUE MAX
; config file for DDraw.dll

; PreserveAspectRatio = 0 (no) or 1 (yes)
; When set to 0, the display will be stretched.
; When set to 1, the aspect ratio will be preserved.
PreserveAspectRatio = 1

; EnableMultisamplingAntialiasing = 0 (no) or 1 (yes)
; When set to 0, single-sampling will be used.
; When set to 1, multi-sampling (MSAA) will be used if it is supported.
EnableMultisamplingAntialiasing = 0

; If EnableMultisamplingAntialiasing is set (1), then the 
; following will set the number of samples to use for MSAA.
; MSAACount = 0 -- Use the maximum MSAA count (this the same behavior in Jeremy's ddraw)
; MSAACount = 1 -- Use one MSAA sample, this effectively de-activates MSAA
; MSAACount = 2..N -- Use this specific sample count.
MSAACount = 4

; Enable FXAA (Fast Approximate Anti-Aliasing). This is a faster alternative
; to MSAA; but the algorithm is a bit simple right now. Both MSAA and FXAA
; can be combined and the performance impact of FXAA is negligible. So, if
; you like 8x MSAA, you can try 4x MSAA + FXAA instead.
; This setting can also be toggled while flying by pressing Ctrl+Alt+F
EnableFXAA = 0

; EnableAnisotropicFiltering = 0 (no) or 1 (yes)
; When set to 0, linear filtering will be used.
; When set to 1, anisotropic filtering will be used.
EnableAnisotropicFiltering = 1

; EnableVSync = 0 (vsync off) or 1 (vsync on)
EnableVSync = 0
; The following setting overrides EnableVSync while in the hangar.
; Setting it to 1 may help improve performance in the hangar
EnableVSyncInHangar = 1

; FillWireframe = 0 (solid) or 1 (wireframe)
; When set to 0, fill mode will be solid.
; When set to 1, fill mode will be wireframe.
FillWireframe = 0

; Concourse3DScale = float value
; This set the scale of the ships in briefing and tech library.
Concourse3DScale = 0.6

; ProcessAffinityCore = int value
; When set to 0, the process affinity is not changed
; The value indicates the core you want the process to run on
ProcessAffinityCore = 0

; Enable the new text renderer. 0 (no) or 1 (yes). Disabling this setting may improve performance
Text2DRendererEnabled = 1
; Enable anti-aliasing for the new text renderer. 0 (no) or 1 (yes). Disabling this setting may improve performance
Text2DAntiAlias = 1

; TextFontFamily = font family
; Set the font family used to render in-flight text
TextFontFamily = Verdana

; TextWidthDelta = delta
; Set the delta added to the character width
TextWidthDelta = 0

; Enable the new radar renderer. 0 (no) or 1 (yes). Disabling this setting may improve performance
Radar2DRendererEnabled = 1
; Enable anti-aliasing for the new radar renderer. 0 (no) or 1 (yes). Disabling this setting may improve performance
Geometry2DAntiAlias = 1

; D3dRendererHookEnabled = 0 (no) or 1 (yes)
D3dRendererHookEnabled = 1

;; NOT COMPATIBLE WITH THIS Ddraw
;;D3dRendererHookShowNormals = 0

; HDConcourseEnabled = 0 (no) or 1 (yes)
HDConcourseEnabled = 0

; Projection parameters
; The formula to compute the depth value is
; pos.z = (st0 * projectionValue2 / ProjectionParameterA) / (abs(st0) * ProjectionValue2 / projectionParameterB + projectionValue1 * ProjectionParameterC);
ProjectionParameterA = 32.0
ProjectionParameterB = 256.0
ProjectionParameterC = 0.33

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; SPECIAL EFFECTS ONLY SETTINGS
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; Joystick Emulation from Reimar's ddraw (used with his permission)
; JoystickEmul = -1 (auto-detect), 1 (force on), 0 (force off)
; EXPERIMENTAL - behaviour is far from optimal. Emulates a joystick using keyboard and mouse.
; For auto-detect only enabled if no joystick is detected.
; It is not possible to use a joystick that is plugged in after start.
; Force off to get back the dialog boxes asking you to plug in the joystick.
JoystickEmul = 1

; Set the following to 1 to swap the X and Z axes when JoystickEmul is set to 0.
; This will allow you to fly in XWA as if it were a real plane
; the X axis will roll and the Z axis will yaw.
SwapJoystickXZAxes = 0

; MouseSensitivity = 0.5 (default)
; How sensitive the mouse is if joystick emulation is enabled.
; Maximum turn speed might only be possible for values >= 1.1
MouseSensitivity = 0.0

; KbdSensitivity = 1.0 (default)
; How sensitive the keyboard is if joystick emulation is enabled.
; Maximum turn speed for 1.0, values above are not useful.
KbdSensitivity = 1.0

; 32-BIT MODE HOOK ENHANCEMENTS.
; In this mode, some textures may become dull, these settings will make them brighter
; Set them to 0 when not using the 32-bit mode hook.
EnhanceLasers = 1
EnhanceIlluminationTextures = 1
EnhanceEngineGlow = 1
EnhanceExplosions = 0

; This setting will remove all the text associated with the triangle pointer
; that appears around the edges of the screen when a craft is targeted.
; This helps get clean Dynamic Cockpit instruments. Set it to 0 to get the regular triangle pointer back.
SimplifiedTrianglePointer = 1

; Set the Tech Room Room to Grayscale (for testing purposes). You can also press Ctrl+W while playing to toggle this.
OnlyGrayscaleInTechRoom = 0

; This setting disables drawing of the back faces of polygons, providing some performance improvements.
CullBackFaces = 0
