; Dynamic Cockpit config file 

;Enabled or Disabled
dynamic_cockpit_enabled = 1

; Show HUD at Ship launch
HUD_visible_on_startup = 0

; Brightness of the DC elements Set to 1 or more to increase
dc_brightness = 1.0

; Cover Texture Brightness
; Set it to 1.0 when the 32-bit mode hook is disabled.
; Set it to 0.7 when the 32-bit mode hook is enabled.
cover_texture_brightness = 1

; Compensate FOV
compensate_FOV_for_1920x1080 = 1

; Enable Diegetic Cockpit or Player Yoke cockpit joystick movement
diegetic_cockpit_enabled = 1

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Wireframe CMD View Settings
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

enable_wireframe_CMD = 1

; Default wireframe colors for targetted craft.
; If a .DC file has a "wireframe_mesh_color", that will override all the colors set here

; Rebel
wireframe_IFF_color_0 = 0.1, 0.7, 0.1
; Imperial
wireframe_IFF_color_1 = 0.5, 0.1, 0.1
; Blue/Neutral
wireframe_IFF_color_2 = 0.1, 0.1, 0.5
; Yellow/Viraxo/Pirate
wireframe_IFF_color_3 = 0.3, 0.2, 0.1
; Red/Imperial Traitors
wireframe_IFF_color_4 = 0.3, 0.1, 0.1
; Purple/Azzameen
wireframe_IFF_color_5 = 0.5, 0.1, 0.5

; If the tour multiplayer hook is active and "GreenAndRedForIFFColorsOnly" is set to 1
; in the hook_tourmultiplayer config, the following colors will be used in the wireframe display for friendly or enemy ships.

; Green
wireframe_color_friend = 0.1, 0.6, 0.1
; Red
wireframe_color_foe = 0.6, 0.1, 0.1

; Wireframe luminance. The format is: red, green, blue.
wireframe_luminance_vector = 0.33, 0.5, 0.16

; To make the edges in the wireframe display more visible increase this setting
wireframe_contrast = 3.0

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;For more information see the files in Readme\Special Effects\
