; New hyperspace effect for X-Wing Alliance.
; blue_max & keiranhalcyon7 with additional collaboration from the 
; collective mind at shadertoy. For additional credits, see:
; https://www.shadertoy.com/view/3l3Gz8
; https://www.shadertoy.com/view/3l3GzN
; https://www.shadertoy.com/view/Wtd3Wr

; There are a few differences in the movies for this effect. Set the
; following to 1 to get the Disney style. Set it to 0 to get ROTJ-style.
disney_style = 1

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Speed settings
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; The speed of the hyperspace tunnel
tunnel_speed = 5.5

; Amount of twirl to apply to the hyperspace tunnel
twirl = 0.75

; Speed for the light rotation when travelling through the hyperspace tunnel.
light_rotation_speed = 50.0

; How fast the ship will shake when jumping through hyperspace.
shake_speed = 50.0

