; SSAO / SSDO / Deferred Shading config file.
ssao_enabled = 1

keep_mouse_inside_window = 1

; Select the shading style:
; "Deferred" for regular deferred shading with specular highlights - fastest mode; but no ambient occlusion.
;  Raytracing only works when ssao_type is set to Deferred
; "Ambient" for regular Ambient Occlusion.
; "Directional" for SSDO (Screen-Space Directional Occlusion).
ssao_type = Deferred

; Number of samples. The higher the count, the higher the quality and the bigger the spread.
samples = 8

; Distance in meters where the effect will be cut off.
max_dist = 150

; Controls the width of the occlusion cone considered by the occludee.
; A value of 0 makes a 90 deg "cone". A value of 1 makes a 0 degree cone.
bias = 0.05

; The overall intensity of the SSAO/SSDO effect, like the "contrast" of the effect.
intensity = 4.0

; Enhance the contrast by raising the shadows to this power. Set it to 1.0 to disable it.
power = 2.0

; Defines the blackest level for the SSAO effect. 1 is white, 0 is fully black. This setting is ignored for SSDO.
black_level = 0.2

; Sampling Radius for SSAO/SSDO: Controls the spread of the effect. The following looks good for 8 samples:
near_sample_radius = 0.005
far_sample_radius = 0.005

; Set the following parameter to "2" to perform SSAO/SSDO on a buffer half the size.
ssao_buffer_scale_divisor = 2

; Set the following to 1 to blur the SSAO buffer (removes noise).
enable_blur = 1

; For SSDO you can have multiple blur passes at the cost of performance.
blur_passes = 1

; Enable indirect lighting for SSDO. This setting can also be toggled by pressing Ctrl+Alt+P while flying.
enable_indirect_ssdo = 0

; The intensity of the indirect lighting effect:
indirect_intensity = 1.0

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Normal Mapping
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; Enable Normal Mapping. Press Ctrl+Alt+N to toggle it while flying.
normal_mapping_enable = 1

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Specular Shading settings
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; The following are generic settings. Individual materials can be defined per-texture per-OPT.
specular_intensity = 0.5

; If the specular component is too bright, it will "spill out" as bloom. This setting controls the intensity of this "spillover bloom".
specular_bloom_intensity = 1.2

; Generic maximum glossiness of all surfaces.
glossiness = 128.0

; Generic glossiness of the specular bloom. This value multiplies the "glossiness" setting.
bloom_glossiness_multiplier = 3.0 

; The generic specular model creates a specular component automatically using the original color from the texture.
; Lightness should be numbers above 1 to increase the specular component.
; A value of 1 uses the original color for the specular component, and a value of 0 creates a matte look.
lightness_boost  = 8.0

; A saturation of 0 provides a white specular component, like plastic and wood.
; A saturation above 1 produces a metallic look.
saturation_boost = 1.0

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; SSDO Lighting System Parameters
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; 1 = Original saturation. 0 = All lights become grayscale
xwa_lights_saturation = 1.0

; Intensity multiplier: If the lights seem too dark, you can increase their power by setting the following above 1.
xwa_lights_global_intensity = 1.0

; XWA's background suns have been updated. They are now animated and generated procedurally.
procedural_suns = 1

; Controls the intensity of the flare produced by background suns.
flare_intensity = 3

; Laser / Ion lights settings.
enable_laser_lights = 1
laser_light_intensity = 3.0

; General Ambient Lighting value. Set this to a low value.
ambient = 0.02

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Headlights
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; The position of the headlights (X,Y,Z), in meters. Z positive is in front of your ship.
headlights_pos = 0, 0, 20.0

; The color of the headlights. These are RGB values in the range 0..1
headlights_col = 0.85, 0.85, 0.9

; The ambient value to use when the headlights are on.
headlights_ambient = 0.05

; The distance where the headlights will vanish, in meters.
headlights_distance = 1500.0

; The width of the cone projected by the headlights, in degrees.
headlights_angle = 70.0

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Speed Effect -- Additional small debris that moves with speed.
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; 

enable_speed_shader = 1

; This is the intensity of the debris. 1 is pure white and 0 will show nothing.
speed_shader_max_intensity = 0.6

; The maximum number of debris particles.
speed_shader_max_particles = 256

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Shadow Mapping
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

shadow_mapping_enable = 1

; This setting prevents self-shadowing. Set it to a small value.
shadow_mapping_bias = -0.03

; This defines the "hardness" of the shadow. Bigger values make softer shadows. I use values between 0.0025 and 0.00125.
shadow_mapping_pcss_radius = 0.00125

; In order to remove noise in the shadows, we need to sample the edges a few times: more samples = softer edges; but lower performance.
shadow_mapping_pcss_samples = 2

; This is the blackest a shadow will become.
shadow_mapping_black_level = 0.2

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Ray Tracing Settings. Ray Tracing only works when ssao_type is set to Deferred
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; Enable Ray Tracing = 1. Disable = 0. (Default is off)
raytracing_enabled = 1

; Enable / Disable Ray Tracing in Tech Room. Disable = 0.
raytracing_enabled_in_tech_room = 1

; RT uses High Dynamic Range lighting.
HDR_enabled = 1

; This controls the intensity of the suns. Set it to 1.0 to disable it.
HDR_lights_intensity = 2.5

; Enable Ray Traced shadows inside the cockpit. This incurs a noticeable impact in performance, but all cockpits get shadows automatically.
raytracing_enabled_in_cockpit = 1

; Embree is the industry standard for Ray Tracing. Enabling it makes RT a little faster in XWA.
raytracing_enable_embree = 1

; Enable / Disable soft Ray Traced shadows.
raytracing_enable_soft_shadows = 1

; To make RT faster, shadows are computed on a smaller image. 4 means 1/4 the size. Only used if soft shadows are enabled.
raytracing_shadow_mask_size_factor = 4

; 1 = Sharp shadows, 0 = Soft shadows
raytracing_soft_shadow_sharpness = 0.5

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;For more information see the files in Readme\Special Effects\

