; VR parameters. Write one parameter per line.
; Always make a backup copy of this file before modifying it.
; If you want to restore it to its default settings, delete the
; file and restart the game. Then press Ctrl+Alt+S to save a
; new config file with the default parameters -- however the
; VR mode may need to be set manually.
; To reload this file during game (at any point) just press Ctrl+Alt+L.
; Most parameters can be re-applied when reloading.
; VR Mode. Select from None, DirectSBS and SteamVR.
VR_Mode = None

; IPD is measured in cms. Set it to 0 to remove the stereoscopy effect.
; This setting is ignored in SteamVR mode. Configure the IPD through SteamVR instead.
IPD = 6.5

; Scale of the reticle in VR mode.
reticle_scale = 0.700

; The following setting will reduce the scale of the HUD in VR mode.
3d_window_zoom_out_size = 0.4

; Set the following to 1 to start the HUD in zoomed-out mode:
zoomed_out_on_startup = 0

concourse_window_scale = 20.000

; The concourse animations can be played as fast as possible, or at its original
; 25fps setting:
concourse_animations_at_25fps = 0

concourse_aspect_ratio = 1.330

; DirectSBS Lens correction parameters -- ignored in SteamVR mode.
; k2 has the biggest effect and k1 fine-tunes the effect.
; Positive values = convex warping; negative = concave warping.
k1 =  3.800000
k2 = -0.280000
k3 =  0.000000
apply_lens_correction = 1

; Depth for various GUI elements in meters from the head's origin.
; Positive depth is forwards, negative is backwards (towards you).
; As a reference, the background starfield is 65km meters away.
HUD_depth = 65535.0

; If 6dof is enabled, the aiming HUD can be fixed to the cockpit or it can "float"
; and follow the lasers. When it's fixed, it's probably more realistic; but it will
; be harder to aim when you lean.
; When the aiming HUD is floating, it will follow the lasers when you lean,
; making it easier to aim properly.
floating_aiming_HUD = 1

GUI_depth = 0.595

GUI_target_relative_depth = -0.025

; GUI_target_relative_depth is relative and it's always added to GUI_depth
; This has the effect of making the targeted object "hover" above the targeting computer
; As a rule of thumb always make Text_depth <= GUI_depth so that
; the text hovers above the targeting computer
Text_depth = 0.450

; This is the depth added to the controls in the tech library. Make it negative to bring the
; controls towards you. Objects in the tech library are obviously scaled by XWA, because there's
; otherwise no way to visualize both a Star Destroyer and an A-Wing in the same volume.
Tech_Library_relative_depth = -2.000

; The HUD/GUI can be fixed in space now. If this setting is enabled, you'll be
; able to see all the HUD simply by looking around. You may also lean forward to
; zoom-in on the text messages to make them more readable.
fixed_GUI = 1

; Set the following parameter to lower the brightness of the text,
; Concourse and 2D menus (avoids unwanted bloom when using ReShade).
; A value of 1 is normal brightness, 0 will render everything black.
brightness = 1.000

; Interleaved Reprojection is a SteamVR setting that locks the framerate at 45fps.
; In some cases, it may help provide a smoother experience. Try toggling it
; to see what works better for your specific case.
SteamVR_Interleaved_Reprojection = 0

; Cockpit roll multiplier. Set it to 0 to de-activate this axis.
; The settings for pitch, yaw and positional tracking are in CockpitLook.cfg
roll_multiplier = -1.000

; Places the triangle pointer at the specified distance from the center of the
; screen. A value of 0 places it right at the center, a value of 0.5 puts it
; near the edge of the screen.
triangle_pointer_distance = 0.12

; Set the following value to something greater than 0 to override the aspect
; ratio that is computed automatically by ddraw with your own setting.
steamvr_mirror_aspect_ratio = 0.0

; You can change the zoom in the mirror window with the following setting.
; Values lower than 1 will magnify the image, values greater than 1 will shrink
; the image. The default is 0.7
steamvr_mirror_window_scale = 0.7